[Unit]
Description=Bluetooth button service
Wants=network-online.target
After=network-online.target
After=nginx.service
After=mysql.service
Requires=mysql.service

[Service]
Type=simple
User=root
PIDFile=/var/run/bluebutton.pid
WorkingDirectory=/
ExecStart=/usr/lib/bluebutton/bin/bluebutton
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target