[Unit]
Description=Bluetooth Gear VR service
Wants=network-online.target
After=network-online.target
After=nginx.service
After=mysql.service
Requires=mysql.service

[Service]
Type=simple
User=root
PIDFile=/var/run/gear_vr.pid
WorkingDirectory=/
ExecStart=/usr/lib/bluebutton/bin/gear_vr.py
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
